## built-in TCP input
## Python clients will send messages via TCP to fluentd.
<source>
  @type forward
  @id input_forward
</source>

# OUTPUT
<match process.*>
  @type file
  path /tmp/example-logs
  compress gzip
  <buffer>
    timekey 1d
    timekey_use_utc true
    timekey_wait 10m
  </buffer>
</match>
